MISTRAL_API_KEY = 2mNBxLl3Be2IA5xjqLqrcjVofjEjfiiY
GOOGLE_API_KEY = AIzaSyBF-wxgd4Fm_3sTFcAL3u-WaZQh7aLzqAM
PINECONE_API_KEY = pcsk_3Mwc1n_LMUVRZ6GzBwi9XzeB4Wruha3rDgghsuxRBquutiiRqpva1Miydd4SAyYTzGwekg